# Franchise-Management-System

./: .gitignore  test.txt
franchise/backend/: Dockerfile  build.gradle
franchise/backend/src/main/java/com/franchise/backend/: BackendApplication.java
franchise/backend/src/main/java/com/franchise/backend/action/controller/: ActionController.java  ActionResultFormController.java  ActionSummaryController.java  LeaderActionController.java  MyActionSummaryController.java  StoreActionController.java
franchise/backend/src/main/java/com/franchise/backend/action/dto/: ActionCountSummaryResponse.java  ActionCreateRequest.java  ActionDetailResponse.java  ActionEffectResponse.java  ActionExecutionSaveRequest.java  ActionListResponse.java  ActionResultFormResponse.java  ActionSummaryResponse.java  ActionUpdateRequest.java  AdminActionTopSummaryResponse.java
franchise/backend/src/main/java/com/franchise/backend/action/entity/: Action.java  ActionAttachment.java  ActionResult.java
franchise/backend/src/main/java/com/franchise/backend/action/repository/: ActionAttachmentRepository.java  ActionRepository.java  ActionResultRepository.java
franchise/backend/src/main/java/com/franchise/backend/action/service/: ActionExecutionCommandService.java  (+6 more)
franchise/backend/src/main/java/com/franchise/backend/board/: BoardPost.java  BoardPostController.java  BoardPostRepository.java  BoardPostService.java
franchise/backend/src/main/resources/: application.yaml
franchise/backend/src/main/resources/db/migration/: V10__alter_users_for_auth.sql  V11__enable_pgcrypto.sql  V12__action_attachments.sql  V13__seed_action_attachments.sql  V14__qsc_templte_create_seed.sql  V15__qsc_master_create_seed.sql  V17__ai_comment_agent_briefing.sql  V18__seed_pos_agg.sql  V19__seed_qsc_comment_photo.sql  V1__create_users_and_stores.sql  V20__seed_qsc_comment_photo2.sql  V21__seed_qsc_inspections.sql  V22__seed_pos_baseline.sql  V23__seed_pos_agg_admin.sql  V24__seed_pos_agg_2503_2508.sql  V25__create_store_risk.sql  V26__create_risk_table.sql  V27__seed_risk.sql  V28__seed_qsc_master.sql  V2__seed_users_and_stores.sql  V30__fix_qsc_template_sequence.sql  V31__seed_board_posts_for_demo.sql  V32__seed_events_and_actions_for_demo.sql  V33__rename_seed_user_names.sql  V3__seed_board_post.sql  V4__seed_events_and_actions.sql  V5__create_qsc_master.sql  V6__seed_qsc_master.sql  V7__alter_qsc_grade_to_varchar.sql  V8__notification_create_table_and_seed.sql  V9__create_pos_tables_and_seed.sql
franchise/backend/src/test/java/com/franchise/backend/: BackendApplicationTests.java
(+415 files in other folders)
